#######################################
# Syntax Coloring Map For DSTAR
#######################################
#######################################
# Datatypes (KEYWORD1)
#######################################

DSTAR	KEYWORD1
Dstar	KEYWORD1
 
#######################################
# Methods and Functions (KEYWORD2)
#######################################

#convolution	KEYWORD2
#pseudo_random	KEYWORD2
#interleave	KEYWORD2
#add_crc	KEYWORD2
#check_crc	KEYWORD2
#size_buffer	KEYWORD2
#crc	KEYWORD2
#deInterleave	KEYWORD2
#viterbi	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
