Bill Of Materials
=================
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  21/05/08
Modified: 21/02/16

QTY  PART-REFS           VALUE               CODE                          
---  ---------           -----               ----                          
Resistors
---------
1    R1                  12k                                               
1    R2                  180K                                              
3    R3,R4,R17           10k                                               
2    R5,R10              1M                                                
3    R6,R12,R13          470K                                              
3    R7-R9               47K                                               
3    R11,R14,R15         100K                                              
5    R16,R20-R22,R29     1K                                                
1    R18                 1.8K                                              
1    R19                 3.3K                                              
1    R30                 330                                               

Capacitors
----------
3    C2,C11,C12          10uF                                              
2    C3,C4               30pF                                              
2    C5,C6               27nF                                              
1    C8                  330pF                                             
1    C9                  47uF                                              
1    C10                 1uF                                               
1    C13                 22pF                                              
2    C14,C18             100nF                                             
1    C16                 470pF                                             
1    C17                 100pF                                             

Integrated Circuits
-------------------
1    U1                  ESP12                                             
1    U2                  MCP60021                                          
1    U3                  CMX589                                            
1    U4                  ARDUINO NANO                                      

Transistors
-----------
4    Q1-Q4               2N7002                                            
1    Q5                  BC857A                                            

Diodes
------
3    D1-D3               1N4148                                            
3    D4-D6               LED3MM                                            

Miscellaneous
-------------
1    J1                  ALIM                                              
4    J2-J4,J7            CONN-SIL4                                         
1    J5                  CONN-SIL3                                         
1    J6                  CONN-SIL2                                         
1    J8                  PS/2                                              
1    L8                  VK200                                             
4    PT1-PT4             ENTRETOISE                                        
1    PT7                 GND                                               
2    RV2,RV3             470K                                              
1    X1                  4.9152MHz                                         



ebay links :

1PCS 2004 204 20x4 Character LCD Display Module HD44780 Blue Blacklight
http://www.ebay.fr/itm/221925990213?_trksid=p2057872.m2749.l2649&ssPageName=STRK%3AMEBIDX%3AIT

WIFI Internet Development Board Base ESP8266 Serial Wireless Module PF
http://www.ebay.fr/itm/161841865913?_trksid=p2057872.m2749.l2649&ssPageName=STRK%3AMEBIDX%3AIT

HC-06 Wireless Bluetooth Emetteur-R�cepteur RF Transceiver Module pr Arduino DIY
http://www.ebay.fr/itm/361383723270?_trksid=p2057872.m2749.l2649&ssPageName=STRK%3AMEBIDX%3AIT

Board Module Port IIC/I2C/TWI/SP I Serial Interface For Arduino 1602 LCD SV
http://www.ebay.fr/itm/221913289331?_trksid=p2057872.m2749.l2649&ssPageName=STRK%3AMEBIDX%3AIT

10pcs PS / 2 6P Mini DIN Plug femelle pcb connecteur Clavier Souris Vert
http://www.ebay.fr/itm/121767528810?_trksid=p2057872.m2749.l2649&ssPageName=STRK%3AMEBIDX%3AIT


20 Pcs 4.9152MHZ 4.9152M Passive Quartz Crystal Oscillators HC-49S Replacements
http://www.ebay.fr/itm/20-Pcs-4-9152MHZ-4-9152M-Passive-Quartz-Crystal-Oscillators-HC-49S-Replacements-/331622994140?hash=item4d364550dc:g:H2sAAOSwzhVWsIch

5pcs CMX589AE2 CMX589 TSOP-24
http://www.ebay.fr/itm/5pcs-CMX589AE2-CMX589-TSOP-24-/280902650234?hash=item41671a497a:m:mMmlKAqRXISRvFa2-WlS3RA


