Bill Of Materials
=================
Design:   modem esp gmsk.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  21/05/08
Modified: 06/09/15

QTY  PART-REFS           VALUE               CODE                          
---  ---------           -----               ----                          
Resistors
---------
1    R1                  12k                                               
1    R2                  180K                                              
2    R3,R4               10k                                               
2    R5,R10              1M                                                
3    R6,R12,R13          470K                                              
4    R7-R9,R29           47K                                               
3    R11,R14,R15         100K                                              
1    R16                 1K                                                
1    R30                 330                                               

Capacitors
----------
3    C1,C14,C18          100nF                                             
3    C2,C11,C12          10uF                                              
2    C3,C4               30pF                                              
2    C5,C6               27nF                                              
1    C8                  330pF                                             
1    C9                  47uF                                              
1    C10                 1uF                                               
1    C13                 22pF                                              
1    C16                 470pF                                             
1    C17                 100pF                                             

Integrated Circuits
-------------------
1    U1                  ESP12                                             
1    U2                  MCP60021                                          
1    U3                  MX589                                             

Transistors
-----------
3    Q1,Q3,Q4            2N7002                                            
1    Q5                  BC857A                                            

Diodes
------
1    D2                  1N4148                                            

Miscellaneous
-------------
1    J1                  ALIM                                              
1    J2                  CONN-SIL3                                         
1    J3                  SIL-100-02                                        
1    J4                  CONN-SIL4                                         
1    J8                  PS/2                                              
1    L8                  VK200                                             
4    PT1-PT4             ENTRETOISE                                        
1    RV1                 10K                                               
2    RV2,RV3             470K                                              
1    X1                  4.9152MHz                                         

